File=Fichier
Open=Ouvrir
Exit=Fermer
View=Affichage
Board Outline=Coutours de la carte
Pins=Connecteurs
Test Nails=Connecteurs de test
Vias=Trous d'interconnexion
Labels=Nom des composants
Tooltip=Conseil
Flip Board Horizontally=Tourner la carte horizontalement
Flip Board Vertically=Tourner la carte verticalement
Options=Options
Language=Langage(Language)
Remember Window Position=Mémoriser la position de la fenêtre
Help=Aide
Check for Updates=Vérifier les mises à jours
Report an Error=Signaler une erreur
Controls=Contrôles
About Boardviewer=À propros de Boardviewer
Main=Principal
Web=Web
This PC=Ce PC
Recent Files=Fichiers récents
Remove From List=Retirer de la liste
Cancel=Annuler
Rotate the board 90° anticlockwise=Pivoter la carte à 90° sens antihoraire
Rotate the board 90° clockwise=Pivoter la carte à 90° sens horaire
Zoom Out=Dézoomer
Zoom to Fit=Adapter à l'écran
Zoom In=Zoomer
Undo=Annuler
Redo=Recommencer
Top=Dessus
Show Top Side=Afficher le dessus
Bottom=Dessous
Show Bottom Side=Afficher le dessous
Highlight Part Names=Surligner le nom des éléments
Part=Éléments
Information about Selected Part=Information à propos de l'élément sélectionné
Net=Net
List of Parts using Selected Net=Liste des éléments reliés au Net sélectionné
RefDes=IndicRef
Info=Info
Pin=Connecteurs
NetName=Nom du Net
T=H
B=B
Show selected Part=Afficher les éléments sélectionnés
General=Général
Use Only One Instance of Program=Utiliser seulement un programme à la fois
Warning! All another instances of program will be closed.=Attention! Toutes les autres instances de ce programme vont être fermées.
Program will be restarted.=Le programme va redémarrer.
Launch BoardViewer in Full Screen=Lancer BoardViewer en plein écran
Graphics=Graphiques
Graphics Acceleration:=Accélérations graphiques
GDI Quality:=Qualité du GDI
Use GDI mode if you have problems with Direct2D accelaration.=Veuillez utiliser le mode GDI si vous avez des problèmes avec l'accélérations de Direct2D
Associations=Associations
Associated File Extensions with BoardViewer:=Extensions de fichiers associés avec BoardViewer
Select None=Tout désélectionner
Network=Réseau
Update Modes:=Méthodes de mise à jour
Automatially install updates=Installer automatiquement les mises à jours
Check for updates, but let me choose whether to install them=Vérifier les mises à jours, mais me laisser le choix de les installers
Never check for updates=Ne jamais vérifier les mises à jours
Keyboard=Clavier
Mouse=Souris
ALT + F4=ALT + F4
Close the program.=Fermer le programme.
CTRL + O=CTRL + O
Display the Open File dialog box. You can also open a file by dragging it into the BoardViewer window. For TSICT format, it will open a folder, too.=Affiche la fenêtre pour ouvrir un fichier, vous pouvez aussi ouvir un fichier en le glissant dans la fenêtre de BoardViewer.
ESC=Échap
Close the currently opened BoardView file.=Fermer le fichier BoardViewer actuellement ouvert.
A / W / D / S=A / W / D / S
Move the mark '+' in the middle of the screen Left/Up/Right/Down.=Déplacer le curseur '+' du milieu de l'écran vers la Gauche/Haut/Droite/Bas.
Arrow Keys=Flèches directionnelles
Move the board Left/Up/Right/Down.=Déplacer la carte vers la Gauche/Haut/Droite/Bas.
SHIFT [hold]=SHIFT [maintenir]
Zoom the board area under the mark '+'.=Zoomer sur la carte sous le curseur '+'.
E / Enter=E / Entrer
Select an element or a pin under mark '+' in the middle of the screen.=Sélectionner un élément ou un connecteurs sous le curseur '+'.
CTRL [hold]=CTRL [maintenir]
Temporarily enable/disable highlighting of the part names.=Activer/désactiver temporairement le surlignage du nom de l'élément.
SPACE=ESPACE
Flip the board.=Retourner la carte.
TAB=TAB
Switch Part/Net tabs.=Switcher entre l'onglet Éléments/Net.
F=F
Zoom the board to fit the window.=Ajuster le zoom pour afficher la carte entière.
+ / -=+ / -
Zoom the board In/Out.=Zoomer Plus/Moins sur la carte.
R=R
Rotate the board clockwise.=Pivoter la carte dans le sens horaire.
, / .=, / .
Rotate the board anticlockwise/clockwise.=Pivoter la carte dans le sens antihoraire.
M=M
Mirror the board. You can also mirror the board using the View menu.=Inverser la vue de la carte. Vous pouvez aussi inverser la vue de la carte via le menu déroulant Affichage
H=H
Highlight part names. Use CTRL key to temporarily enable/disable highlighting.=Surligner le nom des composants. Utiliser la touche CTRL pour surligner temporairement les noms.
LEFT [click]=GAUCHE [click]
Select a part or a pin under the cursor. If there's no elements under the cursor, it will deselect what is currently selected.=Sélectionner un élément ou un connecteurs sous le curseur. Si il n'y a rien sous le curseur, l'élément sélectionné précédemment sera désélectionné.
LEFT [hold down and move]=GAUCHE [Maintenir et déplacer]
Moves the board in any direction.=Déplacer la carte dans toutes les directions possibles.
RIGHT [hold down]=DROIT [Maintenir]
Quick zoom of the area under the cursor. After the button is released, the board will be displayed in the same positon as before. When you hold down the right button, you can use the left button and the wheel as usual.=Rapide zoom de la surface en dessous du curseur. Un fois le clic relaché, la carte sera affichée avec le zoom précédant l'appui de ce clic. Lorsque vous maintenez le clic droit, vous pouvez utiliser le clic gauche ainsi que la molette comme d'habitude.
WHEEL [click]=MOLETTE [click]
WHEEL [scroll]=MOLETTE [scroll]
Version=Version
Next=Suivant
Update=Mise à jour
Finish=Terminer
Install Updates=Installer les mises à jours
Skip This Version=Passer Cette Version
An error occurred=Une erreur est survenue
Update is Running=Mises à jours en cours
A scheduled update is currently running.\r\nPlease wait for the current operation to finish.=Une mises à jours automatique est en cours d'installation.\r\nVeuillez attendre la fin de l'opération.
Status:=État
Searching for updates=Recherche de mises à jours...
Searching for updates to program. This process could take a few minutes.=Recherche de mises à jours du programme. Cette opération peut prendre quelques minutes.
Unable to check for updates, the server file failed to load.=Impossible de rechercher les mises à jours, le fichier serveur n'a pas pu être chargé.
Processing server file=Traitement des données
Server file is corrupted.=Le fichier serveur est corrompu.
You already have the latest version=Vous avez déjà la dernière version
Latest version already installed.\r\nRemember to check for new updates frequently.=La version la plus récente est déjà installée.\r\nVeuillez rechercher les mises à jours régulièrement.
Update Information=Information sur la mise à jour
A new version of program is available!=Une nouvelle version du programme est disponible !
The current version of program is {0}. The latest version is {1}.=La version actuelle du programme est {0}. La dernière version est {1}.
Release Notes:=Notes de version
Downloading & Installing updates=Téléchargement & installation des mises à jours
Downloading updates=Téléchargement des mises à jours
Downloading updates. This process could take a few minutes.=Téléchargement des mises à jours. Ce processus peut prendre plusieurs minutes.
Download complete=Téléchargement terminé
All of the components were downloaded successfully.=Tout les éléments ont été téléchargés avec succès.
Not all required files were downloaded successfully, please try again later.=Tout les fichiers requis n'ont pas être téléchargés, veuillez essayer plus tard.
Installing updates=Mises à jours en cours d'installation
Your needs administrative privileges to update program.=Vous devez disposer des droits d'administrateur pour mettre à jour le programme.
Could not create backup directory.=Impossible de créer un emplacement de sauvegarde.
Rolling back files=Restauration des fichiers
Trying to rollback updates.=Tentative de restauration des mises à jours.
An error occurred while copying for new files.=Une erreur est survenue lors de la copie des nouveaux fichiers
Rollback fail.=La restauration à échouée
Congratulations=Félicitations
Update successful!=La mise à jour à été effectuée avec succès !
Program has been successfully updated.=Le programme à bien été mis à jour.
Warning! Program will be restarted.=Attention ! Le programme va maintenant redémarrer.
Error=Erreur
File not exist.=Le fichier n'existe pas.
File {0} not found.=Le fichier {0} n'a pas pu être trouvé.
File type not recognized.=Le type de fichier est inconnue.
Data processing error. File may be corrupted or not supported.=Erreur de traitement de données. Le fichier peut être corrompu ou non supporté.
{0} is under development.={0} est en cours de dévellopement.
Select All=Tout sélectionner
