Confirmation=Conferma
Warning=Attenzione
Error=Errore
File doesn't exist.=Il file non esiste
File {0} not found.=File {0} non trovato.
File type not recognized.=Tipo di file non riconosciuto.
Data processing error. File may be corrupted or not supported.=Errore nell'elaborazione dei dati, il file è danneggiato o non supportato.
{0} is under development.={0} è in fase di sviluppo.
Successfully Completed=Completato con successo
{0} already exists={0} esiste già
File=File
Open=Apri
Exit=Esci
View=Visualizza
Board Outline=Contorno scheda
Pins=Pin
Test Nails=Punti di test
Vias=Piazzole passanti
Labels=Etichette
Auxiliary Elements=Elementi ausiliari
Tooltip=Popup informazioni
Flip Board Horizontally=Rifletti la scheda orizzontalmente
Flip Board Vertically=Rifletti la scheda verticalmente
Options=Opzioni
Language=Lingua(Language)
Add Language=Aggiungi lingua
Remember Window Position=Ricorda la posizione della finestra
Help=Aiuto
Check for Updates=Controlla aggiornamenti
Report an Error=Riporta un errore
Controls=Controlli
About Boardviewer=Informazioni su Boardviewer
Catalog=Catalogo
On/Off Edit Mode=On/Off modalità EDIT
Database Options=Opzioni database
Categories=Categorie
Edit Category=Edita Categorie
Add Brand=Aggiungi marca
Characteristics of Devices=Caratteristiche del dispositivo
Delete Category=Cancella categoria
Edit Brand=Edita Marca
Add Device=Aggiungi dispositivo
Add Devices=Aggiungi dispositivi
Delete Brand=Cancella marca
Add Category=Aggiungi categoria
Expand/Collapse All=Espandi/riduci tutto
Devices=Dispositivi
Back to Device=Torna al dispositivo
No devices found=Nessun dispositivo trovato
Specifications=Specifiche
Add Parameters=Aggiungi parametri
Files=Files
Open With=Apri con
Open File Location=Apri file nella posizione
With Selected Files=Con il file selezionato
Unlink File=Scollega file
Copy=Copia
Add Files=Aggiungi file
Paste=Incolla
Unlink All Files=Scollega tutti i file
{0} is a directory.\r\nDo you want to add all files from this directory?={0} è una cartella.Desideri cancellare l'interno contenuto?
Notes=Note
Wrap Text=Avvolgi testo
Back to List=Torna alla lista
Edit Device=Edita dispositivo
Delete Device=Cancella dispositivo
Are you sure you want to unlink file {0}?=Sei sicuro di voler scollegare il file {0}?
Are you sure you want to delete the device {0}?=Sei sicuro di voler cancellare il dispositivo {0}?
Search=Cerca
Shown {0} from {1} results=Mostra {0} da {1} risultati
Found Devices=Dispositivo trovato
Found Files=Files trovato
Search results for=Risultati ricerca da
No files found=Nessun file trovato
Recent Files=File aperti di recente
Remove from list=Rimuovi dalla lista
Add=Aggiungi
Save=Salva
Save and Continue=Salva e continua
Save and Exit=Salva ed esci
Cancel=Annulla
Refresh=Aggiorna
Rotate the board 90° anticlockwise=Ruota di 90° in senso antiorario
Rotate the board 90° clockwise=Ruota di 90° in senso orario
Zoom Out=Rimpicciolisci
Zoom to Fit=Zoom a tutto schermo
Zoom In=Ingrandisci
Undo=Annulla comando
Redo=Ripeti comando
Top=Sopra
Show Top Side=Visualizza il lato superiore
Bottom=Sotto
Show Bottom Side=Visualizza il lato inferiore
Parts=Componenti
Nets=Traccie
Highlight Part Names=Evidenzia il nome del componente
Part=Componente
Information about Selected Part=Informazioni sulla parte
Net=Traccia
List of Parts using Selected Net=Lista dei componenti usati nella traccia
RefDes=Descrizione
Info=Informazioni
Pin=Pin
NetName=Nome Traccia
T=Sopra
B=Sotto
Preview=Anteprima
Show selected Part=Visualizza il componente selezionato
Duplicate Tab=Duplica scheda
Close Other Tabs=Chiudi tutte le schede
Close Tab=Chiudi scheda
General=Generale
Use Only One Instance of Program=Utilizza solo una istanza del programma
Warning! All other instances of the program will be closed.=Attenzione! tutte le istanze del programma verrano chiuse.
Program will be restarted.=Il programma verrà riavviato.
Launch BoardViewer in Full Screen=Avvia Boardview a schermo intero.
Graphics=Grafica
Graphics Acceleration:=Accelerazione grafica:
GDI Quality:=Qualità GDI:
Use GDI mode if you have problems with Direct2D acceleration.\r\nDirect2D is supported starting with Windows Vista, with DirectX not lower than version 10.=Usa il modo GDI se hai problemi con l'accelerazione grafica Direct2D. Direct2D è supportato a partire da Windows vista con DirectX non inferiore alla versione 10.
Associations=Associazioni
Associated File Extensions with BoardViewer:=Estensioni associate a BoardViewer.
Select None=Annulla selezioni
Network=Rete
Update Modes:=Modalità di aggiornamento:
Automatically install updates=Istalla automaticamente gli aggiornamenti
Check for updates, but ask me before installing them=Controlla gli aggiornamenti, ma chiedi prima di istallarli.
Never check for updates=Non controllare mai se ci sono aggionamenti
Keyboard=Tastiera
Mouse=Mouse
ALT + F4=ALT + F4
Close the program.=Chiudi il programma.
CTRL + O=CTRL + O
Display the Open File dialog box. You can also open a file by dragging it into the BoardViewer window. For TSICT format, it will open a folder, too.=Visualizza la scheda di apertura files. Puoi aprire il file anche trascinandolo nella finestra di BoardViewer. Per il formato TSICT, puoi trascinare la cartella.
ESC=ESC
Close the currently opened BoardView file.=Chiudi il file attualmente aperto.
A / W / D / S=A / W / D / S
Move the mark '+' in the middle of the screen Left/Up/Right/Down.=Muovi il segno '+' nel centro dello schemo a Sinistra/Alto/Destra/Basso.
Arrow Keys=Tasti direzionali
Move the board Left/Up/Right/Down.=Muovi la scheda a Sinistra/Alto/Destra/Basso.
SHIFT [hold]=SHIFT (tieni premuto)
Zoom the board area under the mark '+'.=Ingrandisci la scheda sotto il segno '+'.
E / Enter=E / Invio
Select an element or a pin under mark '+' in the middle of the screen.=Seleziona un elemento o un pin sotto al segno '+' nel centro dello schermo.
CTRL [hold]=CTRL (tieni premuto)
Temporarily enable/disable highlighting of the part names.=Evidenzia temporaneamente il nome dei componenti.
SPACE=SPAZIO
Flip the board.=Capovolgi la scheda.
TAB=TAB
Switch Part/Net tabs.=Cambia tra Componente/Traccia.
F=F
Zoom the board to fit the window.=Ingrandisci la scheda a tutto schermo.
+ / -=+ / -
Zoom the board In/Out.=Ingrandisci/Rimpicciolisci la scheda.
R=R
Rotate the board clockwise.=Ruota la scheda in senso orario.
, / .=, / .
Rotate the board anticlockwise/clockwise.=Ruota la scheda in senso antiorario/orario.
M=M
Mirror the board. You can also mirror the board using the View menu.=Rifletti la scheda. Puoi anche utilizzare il menù 'Visualizza'.
H=H
Highlight part names. Use CTRL key to temporarily enable/disable highlighting.=Evidenzia il nome dei componenti. Utilizza il tasto CTRL per evidenziarli temporaneamente.
LEFT [click]=Tasto SINISTRO del mouse (clic singolo)
Select a part or a pin under the cursor. If there's no elements under the cursor, it will deselect what is currently selected.=Seleziona un componente o un pin sotto al cursore. Se non ci sono elementi sotto al cursore, si annulla ciò che è stato selezionato.
LEFT [hold down and move]=Tasto SINISTRO del mouse (tieni premuto e muovi)
Moves the board in any direction.=Muove la scheda in ogni direzione.
RIGHT [hold down]=Tasto DESTRO del mouse (tieni premuto)
Quick zoom of the area under the cursor. After the button is released, the board will be displayed in the same position as before. When you hold down the right button, you can use the left button and the wheel as usual.=Zoom rapido dell'area sotto il cursore. Dopo il rilascio del pulsante, la scheda verrà visualizzata nella stessa posizione di prima. Quando si tiene premuto il pulsante destro, è possibile utilizzare il pulsante sinistro e la rotellina come al solito.
WHEEL [click]=Rotella del mouse (clic singolo)
WHEEL [scroll]=Rotella del mouse (ruotala)
Version=Versione
Next=Prossimo
Update=Aggiorna
Finish=Fine
Install Updates=Installa aggiornamenti
Skip This Version=Salta questa versione
An error occurred=Si è verificato un errore
Update is Running=Sto eseguendo l'aggiornamento
A scheduled update is currently running.\r\nPlease wait for the current operation to finish.=Sto eseguendo un aggiornamento programmato, si prega di attendere che finisca.
Status:=Stato:
Searching for updates=Ricerca aggiornamenti in corso
Searching for updates to program. This process could take a few minutes.=Ricerca aggiornamenti per il programma in corso, questa operazione potrebbe richiedere alcuni minuti.
Unable to check for updates, the server file failed to load.=Impossibile verificare gli aggiornamenti, il file dal server non è stato caricato.
Processing server file=Elaborazione del file server
Server file is corrupted.=Il file server è danneggiato.
You already have the latest version=Hai già la versione più recente
Latest version already installed.\r\nRemember to check for new updates frequently.=Ultima versione già installata.\r\nRicordati di controllare frequentemente se ci sono nuovi aggiornamenti.
Update Information=Aggiorna informazioni
A new version of program is available!=È disponibile una nuova versione del programma
The current version of program is {0}. The latest version is {1}.=La versione corrente del programma è {0}. L'ultima versione è {1}.
Release Notes:=Note di rilascio:
Downloading & Installing updates=Sto scaricando e installando gli aggiornamenti.
Downloading updates=Sto scaricando gli aggiornamenti
Downloading updates. This process could take a few minutes.=Sto scaricando gli aggiornamenti. Questo processo potrebbe richiedere alcuni minuti.
Download complete=Download completato
All of the components were downloaded successfully.=Tutti i componenti sono stati scaricati con successo.
Not all required files were downloaded successfully, please try again later.=Non tutti i file richiesti sono stati scaricati con successo, riprova più tardi.
Installing updates=Sto installando gli aggiornamenti
You need administrative privileges to update the program.=é necessario avere i privilegi di Amministratore per aggiornare il programma.
Could not create backup directory.=Impossibile creare la directory di backup.
Rolling back files=Ritorno alla versione precedente dei files
Trying to rollback updates.=Sto provamdo  a tornare alla versione precedente degli aggiornamenti.
An error occurred while copying new files.=Errore durante la copia dei nuovi files.
Rollback failed.=Downgrade fallito.
Congratulations=Congratulazioni
Update successful!=Aggiornamento avvenuto con successo!
Program has been successfully updated.=Il programma è stato aggiornato con successo.
Warning! Program will be restarted.=Attenzione, il programma verrà riavviato.
Apply=Applica
Clear All Filters=Pulisci tutti i filtri
Filtering=Filtraggio
Select All=Seleziona tutto
Category=Categoria
Model=Modello
Comment=Commenti
Device Info=Info dispositivo
Move Device=Muovi dispositivo
With Selected Items=Con  oggetti selezioni
Move To=Muovi a
Delete=Cancella
File Name=Nome File
Ext=Esci
Size=Grandezza
Edit File=Edita file
All Bordview Files=Tutti i file boardview
All Files=Tutti i file
Recent Devices=Dispositivi Recenti
Do you really want to stop the current operation?=Vuoi davvero fermare l'operazione corrente?
Please wait=Attendere prego
Add Items=Aggiungi articolo
Add new items one per line=Aggiungi nuove voci, uno per riga
New Category=Nuova categoria
Brand=Marca
New Device=Nuovo dispositivo
In Stock=Disponibile
Yes=Si
No=No
Description=Descrizione
Keywords=Parola chiave
Frequently used values=Valori usati frequentemente
Delete Selected Item(s)=Cancella l'articolo (i) selezionato
Add Variants=Aggiungi varianti
Category doesn't exist.=La categoria non esiste
Are you sure you want to delete the selected item(s)?=Sei sicuro di voler cancellare l'articolo(i) selezionato?
File Properties=Proprietà file
File Info=Info file
File Path=Percorso file
File Alias=Alias file
File Description=Descrizione file
Open File With=Apri il file con
Default application=Applicazione di default
Delete File From Database=Cancella file dal database
File Status=Stato file
Used by {0} device(s)=Usato da {0} dispositivo(i)
New=Nuovo
Deleted=Cancellato
How do you want Boardviewer to open the file\r\n{0}?=Vuoi che Boardviewer apra questo file {0}?
Always use selected app to open this file=Usare sempre l'app per aprirre questo file
Always use default app to open this file=Usare sempre l'app di default per aprire questo file
Choose Program=Scegli file
Executable=Eseguibile
Manuals=Manuale
Schematics=Schema
PCB=PCB
Firmware=Firmware
Software=Software
Drivers=Drivers
Datasheets=Datasheet
Other=tutto
Search File=Cerca file
Set Type=Setta tipo
File Type=Tipo file
Database is corrupted. Do you want to restore it from backup?=Database corrotto. Vuoi ripristinarlo dal backup?
Device {0} was edited.\r\nDo you want to save the changes?=Il dispositivo {0} è stato modificato.\r\nVuoi salvare le modifiche?
Are you sure you want to delete the category {0}?=Sei sicuro di voler cancellare la categoria {0}?
Are you sure you want to delete the brand {0}?=Sei sicuro di voler cancella la marca {0}?
Are you sure you want to unlink the file(s)?=Sei sicuro di voler scollegare i file(s)?
Are you sure you want to delete the file?=Sei sicuro che vuoi cancellare questo file?
Are you sure you want to delete the checked item(s)?=Sei sicuro di voler eliminare gli articoli selezionati?
Are you sure you want to move all devices from {0} to {1}?=Sei sicuro di voler spostare tutti i dispositivi da {0} a {1}?
All related devices will be deleted too.=Ttutti i dispositivi correlati verranno eliminati.
Selected file already exists in database.=Il file selezionato esiste già nel database.
Please save changes first.=Salva prima i cambiamenti
Reload Data From Database=Ricarica i dati dal database
Information=Informazioni
Backup=Backup
File Storage=Salvataggio file
Database File=File del database
Database File Name=Nome del database
File Size=Grandezza file
Database Statistics=Statistiche database
Categories Count=Conteggio categorie
Brands Count=Conteggio Marche
Devices Count=Conteggio dispositivi
Files Count=Conteggio Files
Database Backup=Backup database
Auto Backup Enabled=Backup automatico attivo
Auto Backup Period=Auto Backup periodico
{0} days={0} Giorni
Backup File Name=Backup nome file
Backup Created=Backup creato
Enabled=Abilitato
File Storage Directory=Cartella di archiviazione file
Behavior=Comportamento
Estimated Size=Grandezza stimata
Real Size=Grandezza reale
Auto backup database=Backup automatico del database
Backup every {0} {1}=Backup ogni {0} {1}
Backup File Directory=Backup file nelle cartelle
Create Backup=Crea Backup
Restore From Backup=Ripristina da backup
Use Files Storage=Utilizzare la memorizzazione dei file
Behavior on adding files to the database=Comportamento sull'aggiunta di file al database
Duplicate Original Files=Duplica i files originali
Delete Original Files=Cancella i files originali
Synchronize Storage=Sincronizza salvataggio
Translation Helper=Aiuto per la traduzione
Can't create backup for the file {0}=Impossibile creare il backup per il file {0}
Do you really want to select the new language?\r\nThis will delete all the changes done for the currently selected language.=Vuoi davvero selezionare la nuova lingua?\r\nQuesto cancellerà tutte le modifiche fatte per la lingua attualmente selezionata.
Congratulations!\r\nTranslation file {0} was successfully created. Check for the new language in the Menu.=Complimenti!\r\nIl file di tradotto {0} è stato creato correttamente. Controlla la nuova lingua nel menu.
Save File {0}=Salva file {0}
This application will help you translate BoardViewer into other languages.\r\nStrings in red are used in many instances of the program—be accurate when translating them.\r\nUse [SHIFT + ENTER] if you need to insert a line break within the translated line.=Questa applicazione ti aiuterà a tradurre BoardViewer in altre lingue.\r\nLe stringhe in rosso vengono utilizzate in molte istanze del programma: siate precisi durante la loro traduzione.\r\nUtilizzare [MAIUSC + INVIO] se è necessario inserire un'interruzione di riga all'interno della riga tradotta.
From Language=dalla lingua
To Language=alla lingua
String Filter=Filtro stringa
Only not translated=Solo non tradotto
All Strings=Tutte le stringhe
bytes=Bytes
KB=KB
MB=MB
GB=GB
TB=TB
