Confirmation=Подтверждение
Warning=Предупреждение
Error=Ошибка
File doesn't exist.=Файл не найден.
File {0} not found.=Файл {0} не найден.
File type not recognized.=Формат(тип) файла не распознан.
Data processing error. File may be corrupted or not supported.=Ошибка обработки данных. Возможно файл не поддерживается или поврежден.
{0} is under development.={0} находится в стадии разработки.
Successfully Completed=Успешно завершено
{0} already exists={0} уже существует
File=Файл
Open=Открыть
Exit=Выход
View=Вид
Board Outline=Контур платы
Pins=Выводы элементов
Test Nails=Контрольные точки
Vias=Переходные отверстия
Labels=Названия элементов
Auxiliary Elements=Вспомогательные элементы
Tooltip=Плавающая подсказка
Flip Board Horizontally=Отзеркалить плату по горизонтали
Flip Board Vertically=Отзеркалить плату по вертикали
Options=Настройки
Language=Язык(Language)
Add Language=Добавить язык
Remember Window Position=Запомнить позицию окна
Help=Справка
Check for Updates=Проверка обновлений
Report an Error=Сообщить об ошибке
Controls=Управление
About Boardviewer=О программе
Catalog=Каталог
On/Off Edit Mode=Вкл/Выкл режим редактирования
Database Options=Настройки базы данных
Categories=Категории
Edit Category=Редактировать категорию
Add Brand=Добавить бренд
Characteristics of Devices=Характеристики устройств
Delete Category=Удалить категорию
Edit Brand=Редактировать бренд
Add Device=Добавить устройство
Add Devices=Добавить устройства
Delete Brand=Удалить бренд
Add Category=Добавить категорию
Expand/Collapse All=Свернуть/Развернуть всё
Devices=Устройства
Back to Device=Вернуться к устройству
No devices found=Устройств не найдено
Specifications=Характеристики
Add Parameters=Добавить параметры
Files=Файлы
Open With=Открыть с помощью
Open File Location=Расположение файла
With Selected Files=C выбранными файлами
Unlink File=Отвязать файл
Copy=Копировать
Add Files=Добавить файлы
Paste=Вставить файлы
Unlink All Files=Отвязать все файлы
{0} is a directory.\r\nDo you want to add all files from this directory?={0} - папка.\r\nХотите добавить все файлы из этой папки?
Notes=Заметки
Wrap Text=Переносить строки
Back to List=Вернуться к списку
Edit Device=Редактировать устройство
Delete Device=Удалить устройство
Are you sure you want to unlink file {0}?=Вы действительно хотите отвязать файл {0}?
Are you sure you want to delete the device {0}?=Вы уверены что хотите удалить устройство {0}?
Search=Искать
Shown {0} from {1} results=Показано {0} из {1} элементов
Found Devices=Найденные устройства
Found Files=Найденные файлы
Search results for=Результаты поиска для
No files found=Файлов не найдено
Recent Files=Последние открываемые файлы
Remove from list=Удалить из списка
Add=Добавить
Save=Сохранить
Save and Continue=Сохранить и продолжить
Save and Exit=Сохранить и выйти
Cancel=Отмена
Refresh=Обновить
Rotate the board 90° anticlockwise=Повернуть против часовой стрелки
Rotate the board 90° clockwise=Повернуть по часовой стрелке
Zoom Out=Уменьшить
Zoom to Fit=Оптимальный вид
Zoom In=Увеличить
Undo=Шаг назад
Redo=Шаг вперед
Top=Верх
Show Top Side=Показать верхнюю сторону платы
Bottom=Низ
Show Bottom Side=Показать нижнюю сторону платы
Parts=Элементы
Nets=Сигналы
Highlight Part Names=Подсвечивать названия элементов
Part=Элемент
Information about Selected Part=Информация о выбранном элементе
Net=Сигнал
List of Parts using Selected Net=Список элементов использующих выбранный сигнал
RefDes=Элемент
Info=Информация
Pin=Вывод
NetName=Сигнал
T=В
B=Н
Preview=Предпросмотр
Show selected Part=Показать выбранный элемент
Duplicate Tab=Дублировать вкладку
Close Other Tabs=Закрыть другие вкладки
Close Tab=Закрыть вкладку
General=Общее
Use Only One Instance of Program=Использовать только один экземпляр программы
Warning! All other instances of the program will be closed.=Внимание! Все другие запущенные экземпляры программы будут закрыты.
Program will be restarted.=Программа будет перезапущена.
Launch BoardViewer in Full Screen=При запуске разворачивать окно программы на весь экран
Graphics=Графика
Graphics Acceleration:=Ускорение графики:
GDI Quality:=Качество отрисовки в режиме GDI:
Use GDI mode if you have problems with Direct2D acceleration.\r\nDirect2D is supported starting with Windows Vista, with DirectX not lower than version 10.=Используйте GDI если у вас проблемы с Direct2D ускорением.\r\nDirect2D поддерживается начиная с Windows Vista, при этом в системе должен быть установлен DirectX не ниже 10-й версии.
Associations=Ассоциации
Associated File Extensions with BoardViewer:=Назначить BoardViewer программой по-умолчанию для файлов:
Select None=Снять все отметки
Network=Интернет
Update Modes:=Режим обновления:
Automatically install updates=Автоматически устанавливать обновления
Check for updates, but ask me before installing them=Проверять обновления, но спрашивать перед их установкой
Never check for updates=Никогда не проверять обновления
Keyboard=Клавиатура
Mouse=Мышь
Close the program.=Закрыть программу.
Display the Open File dialog box. You can also open a file by dragging it into the BoardViewer window. For TSICT format, it will open a folder, too.=Откроет диалоговое окно выбора файла. Также можно открыть файл, просто перетащив его в окно программы, для формата TSICT это сработает и с папкой.
Close the currently opened BoardView file.=Закрыть текущий файл бордвью.
Move the mark '+' in the middle of the screen Left/Up/Right/Down.=Управляют 'крестом' в центре экрана. Будут двигать его влево/вверх/вправо/вниз.
Arrow Keys=Стрелки
Move the board Left/Up/Right/Down.=Двигают плату в соответствующем направлении.
SHIFT [hold]=SHIFT [удерживать]
Zoom the board area under the mark '+'.=Увеличить участок платы под 'крестом'.
Select an element or a pin under mark '+' in the middle of the screen.=Выделить элемент или вывод под 'крестом' в центре экрана.
CTRL [hold]=CTRL [удерживать]
Temporarily enable/disable highlighting of the part names.=Временно включить/выключить подсветку названий элементов.
Flip the board.=Перевернуть плату на другую сторону.
Switch Part/Net tabs.=Переключить вкладку элемент/сигнал.
Zoom the board to fit the window.=Показать плату целиком, вписав её в размеры окна.
Zoom the board In/Out.=Увеличить/уменьшить изображение платы.
Rotate the board clockwise.=Повернуть плату по часовой стрелке.
Rotate the board anticlockwise/clockwise.=Вращать плату против/по часовой стрелке.
Mirror the board. You can also mirror the board using the View menu.=Отзеркалить плату. Также можно отзеркалить плату, выбрав соответствующий пункт в меню 'Вид'.
Highlight part names. Use CTRL key to temporarily enable/disable highlighting.=Включить/выключить подсветку названий элементов. Используйте CTRL для временного включения/выключения.
LEFT [click]=Левая кнопка [щелкнуть]
Select a part or a pin under the cursor. If there's no elements under the cursor, it will deselect what is currently selected.=Активировать элемент или вывод, находящийся под курсором мыши. Если под курсором нет элементов, то деактивирует текущие выбранные.
LEFT [hold down and move]=Левая кнопка [удерживать и двигать]
Moves the board in any direction.=Двигать плату в соответствующем направлении.
RIGHT [hold down]=Правая кнопка [удерживать]
Quick zoom of the area under the cursor. After the button is released, the board will be displayed in the same position as before. When you hold down the right button, you can use the left button and the wheel as usual.=Быстрое увеличение зоны платы находящейся под курсором. После отпускания кнопки, плата будет отображена в той же позиции, в которой была до нажатия. Пока вы удерживаете правую кнопку мыши, вы можете использовать левую кнопку и колесо, как обычно.
WHEEL [click]=Колесо мыши [щелчок]
WHEEL [scroll]=Колесо мыши [вращение]
Version=Версия
Next=Далее
Update=Обновить
Finish=Завершить
Install Updates=Установить
Skip This Version=Пропустить эту версию
An error occurred=Произошла ошибка
Update is Running=Обновление в процессе
A scheduled update is currently running.\r\nPlease wait for the current operation to finish.=Запланированное обновление уже выполняется.\r\nПожалуйста дождитесь окончания его работы.
Status:=Состояние:
Searching for updates=Поиск обновлений
Searching for updates to program. This process could take a few minutes.=Идет поиск обновлений для программы. Этот процесс может занять несколько минут.
Unable to check for updates, the server file failed to load.=Не удалось получить файл обновлений.
Processing server file=Обработка файла сервера
Server file is corrupted.=Файл сервера поврежден.
You already have the latest version=Вы используете последнюю версию программы
Latest version already installed.\r\nRemember to check for new updates frequently.=У вас уже установлена последняя версия.\r\nНе забывайте проверять наличие обновлений время от времени.
Update Information=Об обновлении
A new version of program is available!=Доступна новая версия программы!
The current version of program is {0}. The latest version is {1}.=Текущая версия программы - {0}. Номер последней версии - {1}.
Release Notes:=Сделанные изменения и улучшения:
Downloading & Installing updates=Загрузка и установка обновлений
Downloading updates=Загрузка обновлений
Downloading updates. This process could take a few minutes.=Загрузка обновлений. Этот процесс может занять несколько минут.
Download complete=Загрузка завершена
All of the components were downloaded successfully.=Все необходимые компоненты были успешно загружены.
Not all required files were downloaded successfully, please try again later.=Не все необходимые файлы были загружены, попробуйте повторить попытку позже.
Installing updates=Установка обновлений
You need administrative privileges to update the program.=Нужно обладать правами администратора, чтобы обновить программу.
Could not create backup directory.=Не удалось создать папку бэкапа.
Rolling back files=Откат файлов
Trying to rollback updates.=Попытка откатить обновление.
An error occurred while copying new files.=Во время копирования файлов произошла ошибка.
Rollback failed.=Откат файлов не удался.
Congratulations=Поздравления
Update successful!=Обновление прошло успешно!
Program has been successfully updated.=Программа была благополучно обновлена.
Warning! Program will be restarted.=Внимание! Программа будет перезапущена.
Apply=Применить
Clear All Filters=Снять все фильтры
Filtering=Фильтрация
Select All=Выбрать все
Category=Категория
Model=Модель
Comment=Комментарии
Device Info=Информация об устройстве
Move Device=Переместить устройство
With Selected Items=Выбранные элементы
Move To=Переместить в
Delete=Удалить
File Name=Имя файла
Ext=Тип
Size=Размер
Edit File=Редактировать файл
All Bordview Files=Все файлы бордвью
All Files=Все файлы
Recent Devices=Просмотренные устройства
Do you really want to stop the current operation?=Вы действительно хотите отменить текущую операцию?
Please wait=Пожалуйста, подождите
Add Items=Добавление элементов
Add new items one per line=Добавляйте каждый элемент с новой строки
New Category=Новая категория
Brand=Бренд
New Device=Новое устройство
In Stock=В наличии
Yes=Да
No=Нет
Description=Описание
Keywords=Ключевые слова
Frequently used values=Часто используемые значения
Delete Selected Item(s)=Удалить выделенные элементы
Add Variants=Добавить варианты значений
Category doesn't exist.=Категория не существует.
Are you sure you want to delete the selected item(s)?=Вы уверены что хотите удалить выделенные элементы?
File Properties=Свойства файла
File Info=Общая информация
File Path=Путь к файлу
File Alias=Уникальное имя файла
File Description=Описание файла
Open File With=Открывать файл программой
Default application=Приложение по умолчанию
Delete File From Database=Удалить файл из базы данных
File Status=Статус файла
Used by {0} device(s)=Кол-во устройств использующих файл: {0}
New=Новый
Deleted=Удален
How do you want Boardviewer to open the file\r\n{0}?=Как вы хотите чтобы Boardviewer открыл файл\r\n{0}?
Always use selected app to open this file=Всегда использовать выбранную программу для открытия файла
Always use default app to open this file=Использовать программу по-умолчанию для открытия файла
Choose Program=Выберите программу
Executable=Исполнительные файлы
Manuals=Инструкции
Schematics=Схемы
PCB=Плата
Firmware=Прошивки
Software=Программы
Drivers=Драйверы
Datasheets=Даташиты
Other=Другое
Search File=Найти файл
Set Type=Установить тип
File Type=Тип файла
Failed to create database.=Не удалось создать базу данных.
Database is corrupted. Do you want to restore it from backup?=База данных повреждена.\r\nХотите восстановить её из бэкапа?
Device {0} was edited.\r\nDo you want to save the changes?=Устройство {0} было отредактированно.\r\nХотите сохранить изменения?
Are you sure you want to delete the category {0}?=Вы уверены что хотите удалить категорию {0}?
Are you sure you want to delete the brand {0}?=Вы уверены что хотите удалить бренд {0}?
Are you sure you want to unlink the file(s)?=Вы уверены что хотите отвязать файл(ы)?
Are you sure you want to delete the file?=Вы уверены что хотите удалить файл?
Are you sure you want to delete the checked item(s)?=Вы уверены что хотите удалить отмеченные элементы?
Are you sure you want to move all devices from {0} to {1}?=Вы уверены что хотите переместить устройства из {0} в {1}?
All related devices will be deleted too.=Все связанные устройства тоже будут удалены.
Selected file already exists in database.=Выбранный файл уже есть в базе данных.
Please save changes first.=Пожалуйста, сначала сохраните сделанные изменения.
Reload Data From Database=Перегрузить данные из базы
Information=Общие сведения
Backup=Резервное копирования
File Storage=Файловое хранилище
Database File=Файл базы данных
Database File Name=Путь к файлу
File Size=Размер файла
Database Statistics=Статистика базы данных
Categories Count=Количество категорий
Brands Count=Количество брендов
Devices Count=Количество устройств
Files Count=Количество файлов
Database Backup=Резервное копирование
Auto Backup Enabled=Автоматический режим
Auto Backup Period=Период создания файла
{0} days={0} дней
Backup File Name=Путь к файлу бэкапа
Backup Created=Копия создана
Enabled=Используется
File Storage Directory=Папка файлового хранилища
Behavior=Поведение
Estimated Size=Предполагаемый размер
Real Size=Реальный размер
Auto backup database=Автоматическое резервное копирование базы данных
Backup every {0} {1}=Резервное копирование каждые {0} {1}
Backup File Directory=Папка резервной копии
Create Backup=Создать копию
Restore From Backup=Восстановить из копии
Use Files Storage=Использовать файловое хранилище
Behavior on adding files to the database=При добавлении файлов в базу данных
Duplicate Original Files=Дублировать оригинальные файлы
Delete Original Files=Удалять оригинальные файлы
Synchronize Storage=Синхронизировать хранилище
There is not enough free space to store all the files in the selected folder.\r\nAre you sure you want to continue?=В указанной папки недостаточно места для размещения всех файлов.\r\nВсё равно продолжить?
Do you want to copy files from the old storage to a new one?=Вы хотите скопировать файлы из старого хранилища в новое?
Translation Helper=Переводчик
Can't create backup for the file {0}=Не удалось создать бэкап для файла {0}
Do you really want to select the new language?\r\nThis will delete all the changes done for the currently selected language.=Вы в самом деле хотите выбрать другой язык?\r\nВсе изменения, сделанные для текущего выбранного языка, будут утеряны.
Congratulations!\r\nTranslation file {0} was successfully created. Check for the new language in the Menu.=Файл перевода {0} был успешно создан. Проверьте наличие нового языка в меню программы.
Save File {0}=Сохранить файл {0}
This application will help you translate BoardViewer into other languages.\r\nStrings in red are used in many instances of the program — be accurate when translating them.\r\nUse [SHIFT + ENTER] if you need to insert a line break within the translated line.=Это приложение поможет вам перевести BoardViewer на другие языки.\r\nСтроки, выделенные красным цветом используются во многих местах программы, будьте внимательны при их переводе.\r\nИспользуйте сочетание клавиш [SHIFT + ENTER] при редактировании, если необходимо перенести часть переводимой строки на новую строку.
From Language=С языка
To Language=На язык
String Filter=Фильтр строк
Only not translated=Только не переведенные
All Strings=Все строки
bytes=байт
KB=КБ
MB=МБ
GB=ГБ
TB=ТБ
