Confirmation=Onayla
Warning=Uyarı
Error=Hata
File doesn't exist.=Dosya mevcut değil.
File {0} not found.={0} dosyası bulunamadı.
File type not recognized.=Dosya türü tanınmıyor.
Data processing error. File may be corrupted or not supported.=Veri işleme hatası. Dosya bozuk veya desteklenmiyor olabilir.
{0} is under development.={0} altında geliştiriliyor.
Successfully Completed=Başarıyla tamamlandı
{0} already exists={0} zaten var
File=Dosya
Open=Aç
Exit=Çıkış
View=Görünüm
Board Outline=Board Anahatlar
Pins=Pins (Bacaklar)
Test Nails=Nail (Tırnak) Test
Vias=Vias (Yol)
Labels=Etiketler
Auxiliary Elements=Yardımcı Elemanlar
Tooltip=İpucu
Flip Board Horizontally=Board Yatay Çevir
Flip Board Vertically=Board Dikey Çevir
Options=Tercihler
Language=Dil
Add Language=Dil Ekle
Remember Window Position=Pencere Posizyonunu Hatırla
Help=Yardım
Check for Updates=Güncellemeyi Kontrol Et
Report an Error=Bir Hata Bildir
Controls=Kontroller
About Boardviewer=Boardviewer Hakkında
Catalog=Katalog
On/Off Edit Mode=Düzenleme Modu Aç/Kapat 
Database Options=Veritabanı Seçenekleri
Categories=Kategoriler
Edit Category=Kategoriyi Düzenle
Add Brand=Marka Ekle
Characteristics of Devices=Aygırların Özellikleri
Delete Category=Kategori Sil
Edit Brand=Markayı Düzenle
Add Device=Aygıt Ekle
Add Devices=Aygıtlar Ekle
Delete Brand=Markayı Sil
Add Category=Kategori Ekle
Expand/Collapse All=Tümünü Genişlet/Daralt
Devices=Aygıtlar
Back to Device=Aygıtlara geri dön
No devices found=Hiçbir Aygıt Bulunamadı
Specifications=Özellikler
Add Parameters=Parametreleri Ekle
Files=Dosyalar
Open With=Bununla aç
Open File Location=Dosya konumunu aç
With Selected Files=Seçilen Dosyalarla
Unlink File=Dosyanın Bağlantısını Kaldır
Copy=Kopyala
Add Files=Dosya Ekle
Paste=Yapıştır
Unlink All Files=Tüm Dosyaların Bağlantısını Kaldır
{0} is a directory.\r\nDo you want to add all files from this directory?={0} dizindir.\r\nBu dizindeki tüm dosyaları eklemek istiyor musunuz?
Notes=Notlar
Wrap Text=Metni Sar
Back to List=Listeye geri dön
Edit Device=Aygıtı Düzenle
Delete Device=Aygıt Sil
Are you sure you want to unlink file {0}?={0} dosyasının bağlantısını kaldırmak istediğinizden emin misiniz?
Are you sure you want to delete the device {0}?={0} aygıtı silmek istediğinizden emin misiniz?
Search=Ara
Shown {0} from {1} results={1} sonuçtan {0} gösterildi
Found Devices=Bulunan Cihazlar
Found Files=Bulunan Dosyalar
Search results for=İçin Arama Sonuçları
No files found=Hiçbir Dosya Bulunamadı
Recent Files=Son Dosyalar
Remove from list=Listeden Sil
Add=Ekle
Save=Kaydet
Save and Continue=Kaydet ve Devam Et
Save and Exit=Kaydet ve çık
Cancel=İptal
Refresh=Yenile
Rotate the board 90° anticlockwise=Board saat yönünün tersine 90° döndür
Rotate the board 90° clockwise=Board saat yönünde 90° döndür
Zoom Out=Uzaklaştır
Zoom to Fit=Ekrana Sığana Kadar Yaklaş
Zoom In=Yakınlaştır
Undo=Geri
Redo=İleri
Top=Üstü
Show Top Side=Üstü Göster
Bottom=Altı
Show Bottom Side=Alta Göster
Parts=Parçalar
Nets=Nets
Highlight Part Names=Parça Adlarını Vurgulayın
Part=Parça
Information about Selected Part=Seçilen Parça Hakkında Bilgi
Net=Net
List of Parts using Selected Net=Seçilen Net Kullanan Parçaların Listesi
RefDes=RefDes
Info=Bilgi
Pin=Pin
NetName=NetAdı
T=T
B=B
Preview=Önizleme
Show selected Part=Seçili Parçayı Göster
Duplicate Tab=Sekmeyi Çoğalt
Close Other Tabs=Diğer Sekmeleri Kapat
Close Tab=Sekmeyi Kapat
General=Genel
Use Only One Instance of Program=Yalnızca bir Program Örneği kullanın
Warning! All other instances of the program will be closed.=Uyarı! Programın diğer tüm örnekleri kapanacaktır.
Program will be restarted.=Program yeniden başlatılacak.
Launch BoardViewer in Full Screen=BoardViewer'ı Tam Ekran Başlat
Graphics=Grafik
Graphics Acceleration:=Grafik Hızlanma:
GDI Quality:=GDI Kalitesi:
Use GDI mode if you have problems with Direct2D acceleration.\r\nDirect2D is supported starting with Windows Vista, with DirectX not lower than version 10.=Direct2D hızlandırmada sorun yaşıyorsanız GDI modunu kullanın.\r\nDirect2D, DirectX'in v.10'dan daha düşük olmamasıyla birlikte Windows Vista'dan itibaren desteklenir.
Associations=İlişkilendirme
Associated File Extensions with BoardViewer:=BoardViewer ile İlişkilendirilmiş Dosya Uzantıları:
Select None=Hiçbirini Seçme
Network=Ağ
Update Modes:=Güncelleme Modları:
Automatically install updates=Güncellemeleri otomatik olarak yükle
Check for updates, but ask me before installing them=Güncellemeleri kontrol edin, ancak yüklemeden önce bana sor
Never check for updates=Güncellemeleri hiçbir zaman kontrol etme
Keyboard=Klavye
Mouse=Fare
ALT + F4=ALT + F4
Close the program.=Programı Kapat
CTRL + O=CTRL + O
Display the Open File dialog box. You can also open a file by dragging it into the BoardViewer window. For TSICT format, it will open a folder, too.=Dosya Aç iletişim kutusunu görüntüleyin. Bir dosyayı BoardViewer penceresine sürükleyerek de açabilirsiniz. TSICT biçimi için de bir klasör açar.
ESC=ESC
Close the currently opened BoardView file.=Halen açılan BoardView dosyasını kapatın.
A / W / D / S=A / W / D / S
Move the mark '+' in the middle of the screen Left/Up/Right/Down.=Ekranın ortasındaki işareti '+' Sol/Yukarı/Sağ/Aşağı taşı.
Arrow Keys=Ok Tuşları
Move the board Left/Up/Right/Down.=Board Sol/Yukarı/Sağ/Aşağı taşı.
SHIFT [hold]=SHIFT [bas]
Zoom the board area under the mark '+'.=Board alanını '+' işaretinin altına yakınlaştır.
E / Enter=E / Enter
Select an element or a pin under mark '+' in the middle of the screen.=Ekranın ortasındaki işaret '+' işaretinin altında bir element veya bacak seç.
CTRL [hold]=CTRL [bas]
Temporarily enable/disable highlighting of the part names.=Parça adlarının vurgulamasını geçici olarak etkinleştir/devredışı bırak.
SPACE=SPACE
Flip the board.=Board ArkaÖn Çevir.
TAB=TAB
Switch Part/Net tabs.=Parça/Net sekmelerini değiştir.
F=F
Zoom the board to fit the window.=Pencereyi sığacak şekilde board yakınlaştır.
+ / -=+ / -
Zoom the board In/Out.=Board Giriş/Çıkış yakınlaştır.
R=R
Rotate the board clockwise.=Board saat yönünde döndür.
, / .=, / .
Rotate the board anticlockwise/clockwise.=Board saat yönünün tersine döndür.
M=M
Mirror the board. You can also mirror the board using the View menu.=Board aynası. Ayrıca, Görünüm menüsünü kullanarak panoyu yansıtabilirsiniz.
H=H
Highlight part names. Use CTRL key to temporarily enable/disable highlighting.=Parça adlarını vurgulayın. Vurgulamayı geçici olarak etkinleştirmek/devre dışı bırakmak için CTRL tuşunu kullanın.
LEFT [click]=SOL [tıkla]
Select a part or a pin under the cursor. If there's no elements under the cursor, it will deselect what is currently selected.=İmlecin altındaki bir parça veya bir pin seçin. İmlecin altında herhangi bir öğe yoksa, o an seçili olanın seçimini kaldırır.
LEFT [hold down and move]=SOL [bas ve taşı]
Moves the board in any direction.=Board herhangi bir yönde hareket ettirir.
RIGHT [hold down]=SAĞ [basılı tut]
Quick zoom of the area under the cursor. After the button is released, the board will be displayed in the same position as before. When you hold down the right button, you can use the left button and the wheel as usual.=İmlecin altındaki alanın hızlı yakınlaştırılması. Düğme bırakıldıktan sonra, board'un önceki gibi aynı konumda görüntülenir. Sağ düğmeyi basılı tuttuğunuzda, sol düğmeyi ve tekerleği her zamanki gibi kullanabilirsiniz.
WHEEL [click]=TEKERLEK [tıkla]
WHEEL [scroll]=TEKERLEK [kaydır]
Version=Versiyon
Next=İleri
Update=Güncelleştirme
Finish=Bitiş
Install Updates=Güncellemeleri yükle
Skip This Version=Bu versiyonu atla
An error occurred=Bir hata oluştu
Update is Running=Güncelleme Çalışıyor
A scheduled update is currently running.\r\nPlease wait for the current operation to finish.=Zamanlanmış bir güncelleme şu anda çalışıyor.\r\nLütfen geçerli işlemin bitmesini bekleyin.
Status:=Durum:
Searching for updates=Güncellemeler aranıyor
Searching for updates to program. This process could take a few minutes.=Program güncellemeleri aranıyor. Bu işlem birkaç dakika alabilir.
Unable to check for updates, the server file failed to load.=Güncelleştirmeleri denetleyemiyor, sunucu dosyası yüklenemedi.
Processing server file=Sunucu dosyasını işleme
Server file is corrupted.=Sunucu dosyası bozuk.
You already have the latest version=Zaten en son sürüme sahipsin
Latest version already installed.\r\nRemember to check for new updates frequently.=En son sürümü zaten yüklü.\r\nSık sık yeni güncellemeleri kontrol etmeyi unutmayın.
Update Information=Bilgileri Güncelle
A new version of program is available!=Programın yeni bir sürümü mevcuttur!
The current version of program is {0}. The latest version is {1}.=Programın geçerli sürümü {0} 'dır. En son sürümü {1} 'dir.
Release Notes:=Sürüm notları:
Downloading & Installing updates=İndiriliyor & Güncellemeler Kuruluyor
Downloading updates=Güncellemeler indiriliyor
Downloading updates. This process could take a few minutes.=Güncellemeler indiriliyor. Bu işlem birkaç dakika alabilir.
Download complete=İndirme tamamlandı
All of the components were downloaded successfully.=Tüm bileşenler başarıyla indirildi.
Not all required files were downloaded successfully, please try again later.=Gerekli tüm dosyalar başarıyla indirilemedi, lütfen daha sonra tekrar deneyin.
Installing updates=Güncellemeler yükleniyor
You need administrative privileges to update the program.=Programı güncellemek için yönetici ayrıcalıklarına sahip olmanız gerekir.
Could not create backup directory.=Yedek dizin oluşturulamadı.
Rolling back files=Dosyaları geri alma
Trying to rollback updates.=Güncellemeleri geri almaya çalışıyor.
An error occurred while copying new files.=Yeni dosyalar kopyalanırken bir hata oluştu.
Rollback failed.=Geri alma başarısız oldu.
Congratulations=Tebrik ederiz
Update successful!=Güncelleme başarılı!
Program has been successfully updated.=Program başarılı bir şekilde güncellendi.
Warning! Program will be restarted.=Uyarı! Program yeniden başlatılacak.
Apply=Uygula
Clear All Filters=Tüm Filtreleri Temizle
Filtering=Filtreleme
Select All=Tümünü Seç
Category=Kategori
Model=Model
Comment=Yorum
Device Info=Aygıt Bilgisi
Move Device=Aygıtı Taşı
With Selected Items=Seçilen Öğelerle
Move To=Taşı
Delete=Dil
File Name=Dosya Adı
Ext=Ext
Size=Boyut
Edit File=Dosya Düzenle
All Bordview Files=Tüm Bordview Dosyaları
All Files=Tüm dosyalar
Recent Devices=Son Aygıtlar
Do you really want to stop the current operation?=Mevcut işlemi durdurmak mı istiyorsun?
Please wait=Lütfen bekle
Add Items=Öğe Ekle
Add new items one per line=Satır başına bir tane daha yeni öğe ekle
New Category=Yeni kategori
Brand=Marka
New Device=Yeni Aygıt
In Stock=Stoktakiler
Yes=Evet
No=Hayır
Description=Açıklama
Keywords=Anahtar kelimeler
Frequently used values=Sık kullanılan değerler
Delete Selected Item(s)=Seçili Öğeleri Sil
Add Variants=Varyant Ekle
Category doesn't exist.=Kategori mevcut değil.
Are you sure you want to delete the selected item(s)?=Seçilen öğeleri silmek istediğinizden emin misiniz?
File Properties=Dosya özellikleri
File Info=Dosya Bilgisi
File Path=Dosya yolu
File Alias=Dosya Diğer Adları
File Description=Dosya Açıklaması
Open File With=İle Dosya Aç
Default application=Varsayılan uygulama
Delete File From Database=Dosyayı Veritabanından Sil
File Status=Dosya Durumu
Used by {0} device(s)={0} aygıt(lar) tarafından kullanıldı
New=Yeni
Deleted=Silindi
How do you want Boardviewer to open the file\r\n{0}?=Boardviewer'ın {0} dosyasını nasıl açmasını istiyorsunuz?
Always use selected app to open this file=Bu dosyayı açmak için daima seçili uygulamayı kullanın
Always use default app to open this file=Bu dosyayı açmak için her zaman varsayılan uygulamayı kullanın
Choose Program=Program Seçiniz
Executable=çalıştırılabilir
Manuals=Kılavuzlar
Schematics=Şemalar
PCB=PCB
Firmware=Firmware
Software=Software
Drivers=Driverlar
Datasheets=Verisayfaları
Other=Diğer
Search File=Dosya Ara
Set Type=Tipi Ayarla
File Type=Dosya tipi
Database is corrupted. Do you want to restore it from backup?=Veritabanı bozuk. Yedekten geri yüklemek istiyor musunuz?
Device {0} was edited.\r\nDo you want to save the changes?=Aygıt {0} düzenlendi.\r\nDeğişiklikleri kaydetmek istiyor musunuz?
Are you sure you want to delete the category {0}?={0} kategorisini silmek istediğinizden emin misiniz?
Are you sure you want to delete the brand {0}?={0} markasını silmek istediğinizden emin misiniz?
Are you sure you want to unlink the file(s)?=Dosya(ların) bağlantısını kaldırmak istediğinizden emin misiniz?
Are you sure you want to delete the file?=Dosyayı silmek istediğinizden emin misiniz?
Are you sure you want to delete the checked item(s)?=İşaretlenen öğeleri silmek istediğinizden emin misiniz?
Are you sure you want to move all devices from {0} to {1}?=Tüm cihazları {0}' dan {1}' e taşımak istediğinizden emin misiniz?
All related devices will be deleted too.=İlgili tüm cihazlar da silinir.
Selected file already exists in database.=Seçilen dosya veritabanında zaten var.
Please save changes first.=Lütfen önce değişiklikleri kaydedin.
Reload Data From Database=Veritabanından Veri Yeniden Yükle
Information=Bilgi
Backup=Yedek
File Storage=Dosya Depolama
Database File=Veritabanı Dosyası
Database File Name=Veritabanı Dosyası Adı
File Size=Dosya boyutu
Database Statistics=Veritabanı İstatistikleri
Categories Count=Katagori Sayısı
Brands Count=Marka Sayısı
Devices Count=Aygıt Sayısı
Files Count=Dosya Sayısı
Database Backup=Veritabanı Yedekleme
Auto Backup Enabled=Otomatik Yedekleme Etkin
Auto Backup Period=Otomatik Yedekleme Periodu
{0} days={0} gün
Backup File Name=Yedek Dosya Adı
Backup Created=Yedek Oluştur
Enabled=Etkin
File Storage Directory=Dosya Depolama Dizini
Behavior=Davranış
Estimated Size=Tahmini Boyut
Real Size=Gerçek Boyut
Auto backup database=Otomatik Veritabanı Yedekle
Backup every {0} {1}=Yedekleme {0} {1}
Backup File Directory=Yedekleme Dosya Dizini
Create Backup=Yedekleme Oluştur
Restore From Backup=Yedeklemeden Geri Yükle
Use Files Storage=Dosya Depolama Kullan
Behavior on adding files to the database=Veritabanına dosya ekleme davranışları
Duplicate Original Files=Orijinal Dosyaları Çoğalt
Delete Original Files=Orijinal Dosyaları Sil
Synchronize Storage=Depolama Alanı Senkronize Et
Translation Helper=Çeviri Yardımcısı
Can't create backup for the file {0}={0} dosyası için yedek oluşturulamıyor
Do you really want to select the new language?\r\nThis will delete all the changes done for the currently selected language.=Yeni dili gerçekten seçmek istiyor musunuz?\r\nBu, seçili olan dil için yapılan tüm değişiklikleri silecektir.
Congratulations!\r\nTranslation file {0} was successfully created. Check for the new language in the Menu.=Tebrik ederiz!\r\n{0} çeviri dosyası başarıyla oluşturuldu. Menüde yeni dili kontrol edin.
Save File {0}=Dosyayı Kaydet {0}
This application will help you translate BoardViewer into other languages.\r\nStrings in red are used in many instances of the program—be accurate when translating them.\r\nUse [SHIFT + ENTER] if you need to insert a line break within the translated line.=Bu uygulama BoardViewer'ı diğer dillere çevirmenize yardımcı olacaktır.\r\nKırmızı dizeler, programın pek çok yerinde kullanılıyor Çeviridikten sonra hepsi etkilenmektedir\r\nÇevirilen Çizginin bir satır sonu girmek istiyorsanız [SHIFT + ENTER] tuşunu kullanın.
From Language=Dilden\r\n
To Language=Dile
String Filter=Dize Filtresi
Only not translated=Sadece tercüme edilmemiş
All Strings=Tüm Strings
bytes=baytlar
KB=KB
MB=MB
GB=GB
TB=TB
