Error=错误
File not exist.=文件不存在.
File type not recognized.=文件类型无法识别.
Data processing error. File may be corrupted or not supported.=数据处理错误，文件可能被破坏或不被支持.
{0} is under development.={0} 正在开发中.
File=文件
Open=打开
Exit=出口
View=视图
Board Outline=董事会轮廓
Pins=Pin
Test Nails=测试钉子
Vias=垫
Labels=标签
Tooltip=提示
Flip Board Horizontally=水平翻转板
Flip Board Vertically=垂直翻转板
Options=选项
Language=语言(Language)
Remember Window Position=记住窗口位置
Help=帮助
Check for Updates=检查更新
Report an Error=报告错误
Controls=控制
About Boardviewer=关于Boardviewer
Recent Files=最近的文件
Remove From List=从列表中删除
Cancel=取消
Rotate the board 90° anticlockwise=逆时针旋转板90°
Rotate the board 90° clockwise=顺时针旋转电路板90°
Zoom Out=缩小
Zoom to Fit=放大以适应
Zoom In=放大
Undo=解开
Redo=重做
Top=上
Show Top Side=显示正面
Bottom=下
Show Bottom Side=显示底部
Highlight Part Names=突出显示零件名称
Part=部件
Net=跟踪
RefDes=描述
Info=信息
Pin=Pin
NetName=曲目名称
T=上
B=下
Show selected Part=显示选定的零件
General=通常
Use Only One Instance of Program=只使用一个程序实例
Warning! All another instances of program will be closed.=警告！ 所有其他程序实例将被关闭.
Program will be restarted.=程序将重新启动.
Launch BoardViewer in Full Screen=以全屏模式启动BoardViewer.
Graphics=图学
Graphics Acceleration:=图形加速:
GDI Quality:=GDI 质量:
Use GDI mode if you have problems with Direct2D accelaration.=如果您在使用Direct2D加速时遇到问题，请使用GDI模式.
Associations=协会
Associated File Extensions with BoardViewer:=与BoardViewer关联的文件扩展名.
Select None=选择无
Network=网络
Update Modes:=更新模式:
Automatially install updates=自动安装更新
Check for updates, but let me choose whether to install them=检查更新，但让我选择是否安装它们
Never check for updates=从不检查更新
Keyboard=键盘
Mouse=老鼠
ALT + F4=ALT + F4
Close the program.=关闭程序.
CTRL + O=CTRL + O
Display the Open File dialog box. You can also open a file by dragging it into the BoardViewer window. For TSICT format, it will open a folder, too.=显示“打开文件”对话框。 您也可以通过将文件拖到BoardViewer窗口来打开文件。 对于TSICT格式，它也会打开一个文件夹。.
ESC=ESC
Close the currently opened BoardView file.=关闭当前打开的BoardView文件.
A / W / D / S=A / W / D / S
Move the mark '+' in the middle of the screen Left/Up/Right/Down.=在屏幕中间向左/向上/向右/向下移动标记“+”.
Arrow Keys=方向键
Move the board Left/Up/Right/Down.=向左/向上/向右/向下移动电路板.
SHIFT [hold]=SHIFT (持有)
Zoom the board area under the mark '+'.=放大标记“+”下的电路板区域.
E / Enter=E / 入
Select an element or a pin under mark '+' in the middle of the screen.=在屏幕中间的标记“+”下选择一个元素或一个引脚.
CTRL [hold]=CTRL (持有)
Temporarily enable/disable highlighting of the part names.=暂时启用/禁用部件名称的突出显示.
SPACE=篇幅
Flip the board.=翻转板.
TAB=TAB
Switch Part/Net tabs.=切换部分/曲目选项卡.
F=F
Zoom the board to fit the window.=放大板以适应窗口.
+ / -=+ / -
Zoom the board In/Out.=放大/缩小电路板.
R=R
Rotate the board clockwise.=顺时针旋转板.
, / .=, / .
Rotate the board anticlockwise/clockwise.=逆时针/顺时针转动电路板.
M=M
Mirror the board. You can also mirror the board using the View menu.=镜子板。 您也可以使用“查看”菜单镜像电路板.
H=H
Highlight part names. Use CTRL key to temporarily enable/disable highlighting.=突出显示零件名称 使用CTRL键暂时启用/禁用突出显示
LEFT [click]=左(单击)
Select a part or a pin under the cursor. If there's no elements under the cursor, it will deselect what is currently selected.=在光标下选择一个零件或一个销钉。 如果光标下没有元素，则会取消选择当前选中的元素。
LEFT [hold down and move]=左[按住并移动]
Moves the board in any direction.=向任何方向移动电路板.
RIGHT [hold down]=右[按住]
Quick zoom of the area under the cursor. After the button is released, the board will be displayed in the same positon as before. When you hold down the right button, you can use the left button and the wheel as usual.=快速缩放光标下方的区域。 松开按钮后，板子将与之前一样显示在同一位置。 按住右键时，可以像平常一样使用左按钮和滚轮.
WHEEL [click]=WHEEL[点击]
WHEEL [scroll]=WHELL (卷轴)
Version=版本
Next=下一页
Update=更新
Finish=结束
Install Updates=安装更新
Skip This Version=跳过此版本
An error occurred=发生错误
Update is Running=更新正在运行
A scheduled update is currently running.\r\n Please wait for the current operation to finish.=预定更新当前正在运行. \r\n 请等待当前的操作完成.
Status:=状态:
Searching for updates=搜索更新
Searching for updates to program. This process could take a few minutes.=搜索程序的更新。 这个过程可能需要几分钟的时间。
Unable to check for updates, the server file failed to load.=无法检查更新，服务器文件加载失败.
Processing server file=处理服务器文件
Server file is corrupted.=服务器文件已损坏。
You already have the latest version=您已经有最新版本
Latest version already installed.\r\nRemember to check for new updates frequently.=最新版本已经安装。\r\n记得经常检查新的更新.
Update Information=更新信息
A new version of program is available!=新版本的程序可用！
The current version of program is {0}. The latest version is {1}.=当前版本的程序是 {0}. 最新的版本是{1}.
Release Notes:=发行说明:
Downloading & Installing updates=下载并安装更新.
Downloading updates=正在下载更新
Downloading updates. This process could take a few minutes.=正在下载更新。 这个过程可能需要几分钟的时间.
Download complete=下载完成
All of the components were downloaded successfully.=所有组件都成功下载.
Not all required files were downloaded successfully, please try again later.=并非所有必需的文件都已成功下载，请稍后重试.
Installing updates=在安装更新
Your needs administrative privileges to update program.=您需要管理权限来更新程序.
Could not create backup directory.=无法创建备份目录.
Rolling back files=回滚文件
Trying to rollback updates.=试图回滚更新
An error occurred while copying for new files.=复制新文件时发生错误.
Rollback fail.=回滚失败.
Congratulations=祝贺
Update successful!=更新成功！
Program has been successfully updated.=计划已成功更新.
Warning! Program will be restarted.=警告！ 程序将重新启动。.
Select All=全选
